# configure database
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/sql_inventory
spring.datasource.username = root
spring.datasource.password = Krynoxgambit@22
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver